<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" type="text/javascript">
</script>

<style>

    form {
	width: 500px;
}
table {
	border-collapse:collapse;
	margin-bottom: 10px;
}
th, td {
	padding: 3px 10px;
}
.off-screen {
	display: none;
}
#nav {
	width: 500px;
	text-align: center;
}
#nav a {
	display: inline-block;
	padding: 3px 5px;
	margin-right: 10px;
	font-family:Tahoma;
	background: #ccc;
	color: #000;
	text-decoration: none;
}
#nav a.active {
	background: #333;
	color: #fff;
}
    nav{
        margin: 0;
        padding: 0;
        color: #666;
        font-family: "맑은 고딕", 돋움, tahoma;
        font-size: 12px;
        letter-spacing: -0.5px;
        display: block;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #d6d6d6;
        background-color: #fff;
    }
    table{
        width: 100%;
        border: 1px solid #444444;
    }
    th, td{
        border: 1px solid #444444;
    }

    .logo{
        margin: 0;
        padding: 0;
        color: #666;
        font-family: "맑은 고딕", 돋움, tahoma;
        font-size: 12px;
        letter-spacing: -0.5px;
        display: block;
        float: left;
        margin-left: 24px;
        height: 100%;
    }

    .container{
        padding: 0;
        color: #666;
        font-family: "맑은 고딕", 돋움, tahoma;
        font-size: 12px;
        letter-spacing: -0.5px;
        display: block;
        width: 1180px;
        box-sizing: border-box;
        position: relative;
        top: 80px;
        margin: 0 auto 25px auto;
    }
    div, nav, aside, article, figure {
        display: block;
    }
</style>

<body>
<nav>
    <div class="logo">
        <a href="/">
            Jumo
        </a>
    </div>
    <br/>
    <div>
        <a href="/userinfo">
            내정보
        </a>
    </div>
    <div>
        <a href="/logout">
            로그아웃
        </a>
    </div >
    <div>
        <span sec:authentication="name"></span>님 감사합니다.
    </div>
</nav>

<div class="container" >
    <div>
        <p>검색</p>
        <form action="/search" method="post">
            <div>
                <label>종목명: </label>
                <input type="text" name="name" placeholder="종목명 입력">
                <label>종목코드: </label>
                <input type="text" name="code" placeholder="종목코드 입력">
                <button type="submit">검색</button>
            </div>
        </form>
    </div>

    <div>
        <table id="prices">
            <caption>
                <form action="" id="setRows">
                    <p>
                        <input type="text" name="rowPerPage" value="30">
                        개씩 보기
                    </p>
                </form>
            </caption>
            <thead>
            <tr>
                <th>시간</th>
                <th>종목명</th>
                <th>종목코드</th>
                <th>고가</th>
                <th>저가</th>
                <th>시가</th>
                <th>종가</th>
                <th>거래량</th>
                <th>몰라</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="price : ${price}">
                <td th:text="${price.time}"></td>
                <td th:text="${price.name}"></td>
                <td th:text="${price.code}"></td>
                <td th:text="${price.High}"></td>
                <td th:text="${price.Low}"></td>
                <td th:text="${price.open}"></td>
                <td th:text="${price.close}"></td>
                <td th:text="${price.Volume}"></td>
                <td th:text="${price.adjclose}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

<script>
    var $setRows = $('#setRows');

$setRows.submit(function (e) {
	e.preventDefault();
	var rowPerPage = $('[name="rowPerPage"]').val() * 1;// 1 을  곱하여 문자열을 숫자형로 변환

//		console.log(typeof rowPerPage);

	var zeroWarning = 'Sorry, but we cat\'t display "0" rows page. + \nPlease try again.'
	if (!rowPerPage) {
		alert(zeroWarning);
		return;
	}
	$('#nav').remove();
	var $prices = $('#prices');

	$prices.after('<div id="nav">');


	var $tr = $($prices).find('tbody tr');
	var rowTotals = $tr.length;
//	console.log(rowTotals);

	var pageTotal = Math.ceil(rowTotals/ rowPerPage);
	var i = 0;

	for (; i < pageTotal; i++) {
		$('<a href="#"></a>')
				.attr('rel', i)
				.html(i + 1)
				.appendTo('#nav');
	}

	$tr.addClass('off-screen')
			.slice(0, rowPerPage)
			.removeClass('off-screen');

	var $pagingLink = $('#nav a');
	$pagingLink.on('click', function (evt) {
		evt.preventDefault();
		var $this = $(this);
		if ($this.hasClass('active')) {
			return;
		}
		$pagingLink.removeClass('active');
		$this.addClass('active');

		// 0 => 0(0*4), 4(0*4+4)
		// 1 => 4(1*4), 8(1*4+4)
		// 2 => 8(2*4), 12(2*4+4)
		// 시작 행 = 페이지 번호 * 페이지당 행수
		// 끝 행 = 시작 행 + 페이지당 행수

		var currPage = $this.attr('rel');
		var startItem = currPage * rowPerPage;
		var endItem = startItem + rowPerPage;

		$tr.css('opacity', '0.0')
				.addClass('off-screen')
				.slice(startItem, endItem)
				.removeClass('off-screen')
				.animate({opacity: 1}, 300);

	});

	$pagingLink.filter(':first').addClass('active');

});


$setRows.submit();
</script>

</html>