<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
body{
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
box-sizing: inherit;
margin: 0;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
padding-top: 40px;
padding-bottom: 40px;

background-color: #eee;
}
    .subject{
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }


.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .5rem;
}
.btn-primary {
    color: #fff;
    background-color: #008400;
    border-color: #008400;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: .25rem;
    transition: all .15s ease-in-out;

}
</style>
<body>
<div class="container">
    <form class="form-user" method="post" action="/signup">
        <h2 class="form-user-heading">회원가입</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="id" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <input name="_csrf" type="hidden" value="4ecca41d-07af-44e7-ad3e-0807fae96676">
        <div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        </div>
    </form>
</div>
</body>
</html>