# deploy db server
spring.datasource.url=jdbc:mysql://223.194.70.104:16562/jumo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= jumo
spring.datasource.password= jumo2021@!@#$

# development h2 db server
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Study/h2/jumo
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= validate

spring.jpa.show-sql= false

spring.jpa.properties.hibernate.format_sql= true


logging.level.JUMO.project.Service.UserServiceImpl = debug
logging.level.JUMO.project.Controller.deprecatedcontroller.MainController = debug